<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="P9J-Qs-u4j">
            <objects>
                <viewController id="TKJ-jD-W90" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEo-99-rd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ecu-C7-KB8"/>
                    </view>
                    <connections>
                        <segue destination="UkH-QR-s6F" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Op6-ih-2kF"/>
                        <segue destination="UkH-QR-s6F" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="5X3-Fl-gmp"/>
                        <segue destination="FY7-6r-rFz" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="UbQ-Ex-oxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOs-Jf-ssQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-456"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="fbw-wC-L6h">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="UkH-QR-s6F" customClass="SideMenuVC" customModule="Hagz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddq-Gx-R8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgS-9D-YDv">
                                <rect key="frame" x="30" y="150" width="315" height="1"/>
                                <color key="backgroundColor" red="0.85646873712539673" green="0.12806081771850586" blue="0.19237935543060303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ejg-8a-8aD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W8h-Dd-5nv">
                                <rect key="frame" x="30" y="171" width="315" height="496"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tl9-2W-CbP">
                                <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZoB-yg-rl8"/>
                                    <constraint firstAttribute="height" constant="100" id="bIO-nC-PUm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W8h-Dd-5nv" firstAttribute="top" secondItem="WgS-9D-YDv" secondAttribute="bottom" constant="20" id="CwQ-75-M8B"/>
                            <constraint firstItem="WgS-9D-YDv" firstAttribute="leading" secondItem="Ddq-Gx-R8y" secondAttribute="leading" constant="30" id="DhP-jw-Zj6"/>
                            <constraint firstAttribute="trailing" secondItem="WgS-9D-YDv" secondAttribute="trailing" constant="30" id="IDS-oe-kwj"/>
                            <constraint firstItem="WgS-9D-YDv" firstAttribute="top" secondItem="tl9-2W-CbP" secondAttribute="bottom" constant="20" id="Irl-dy-QlF"/>
                            <constraint firstItem="ESH-fK-XHM" firstAttribute="bottom" secondItem="W8h-Dd-5nv" secondAttribute="bottom" id="MgG-Pm-x89"/>
                            <constraint firstItem="ESH-fK-XHM" firstAttribute="trailing" secondItem="W8h-Dd-5nv" secondAttribute="trailing" constant="30" id="Pkq-V9-wEv"/>
                            <constraint firstItem="tl9-2W-CbP" firstAttribute="top" secondItem="ESH-fK-XHM" secondAttribute="top" constant="10" id="gAx-gc-0Mz"/>
                            <constraint firstItem="tl9-2W-CbP" firstAttribute="centerX" secondItem="Ddq-Gx-R8y" secondAttribute="centerX" id="mDo-0C-LY8"/>
                            <constraint firstItem="W8h-Dd-5nv" firstAttribute="leading" secondItem="ESH-fK-XHM" secondAttribute="leading" constant="30" id="tIk-ui-J16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESH-fK-XHM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jn-WO-2fH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="-453.82308845577217"/>
        </scene>
        <!--Change LanguageVC-->
        <scene sceneID="bUr-8N-x4p">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="8cu-j1-KZx" customClass="ChangeLanguageVC" customModule="Hagz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEW-g1-bdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY4-nq-Orn">
                                <rect key="frame" x="45" y="279.5" width="285" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8d-bg-VON">
                                        <rect key="frame" x="142" y="10" width="1" height="108"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="fJd-Jc-GZ2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xk-Sz-mvo">
                                        <rect key="frame" x="183" y="20" width="62" height="61.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Xk-Sz-mvo" secondAttribute="height" multiplier="1:1" id="gwn-xC-Snu"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="en"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVS-Nm-4Bf">
                                        <rect key="frame" x="40" y="20" width="62" height="61.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IVS-Nm-4Bf" secondAttribute="height" multiplier="1:1" id="mEg-OI-ZBU"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ar"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrL-ZU-fFh">
                                        <rect key="frame" x="187" y="94.5" width="55.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.85646873710000004" green="0.1280608177" blue="0.19237935540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العربيه" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA0-0G-Hc5">
                                        <rect key="frame" x="48.5" y="94.5" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.85646873710000004" green="0.1280608177" blue="0.19237935540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="22s-Kc-vKs"/>
                                    <constraint firstItem="W8d-bg-VON" firstAttribute="centerX" secondItem="bY4-nq-Orn" secondAttribute="centerX" id="2gj-iW-lNq"/>
                                    <constraint firstItem="EA0-0G-Hc5" firstAttribute="top" secondItem="IVS-Nm-4Bf" secondAttribute="bottom" constant="13" id="5qd-H4-48f"/>
                                    <constraint firstAttribute="width" constant="285" id="9Gh-RR-wKI"/>
                                    <constraint firstAttribute="bottom" secondItem="UrL-ZU-fFh" secondAttribute="bottom" constant="13" id="F5e-b7-gHh"/>
                                    <constraint firstItem="UrL-ZU-fFh" firstAttribute="centerX" secondItem="6Xk-Sz-mvo" secondAttribute="centerX" id="MES-N3-1Op"/>
                                    <constraint firstItem="IVS-Nm-4Bf" firstAttribute="top" secondItem="bY4-nq-Orn" secondAttribute="top" constant="20" id="Myh-rm-UUw"/>
                                    <constraint firstItem="IVS-Nm-4Bf" firstAttribute="leading" secondItem="bY4-nq-Orn" secondAttribute="leading" constant="40" id="U0H-Gb-E5f"/>
                                    <constraint firstItem="6Xk-Sz-mvo" firstAttribute="top" secondItem="bY4-nq-Orn" secondAttribute="top" constant="20" id="Uwk-qC-TfT"/>
                                    <constraint firstAttribute="bottom" secondItem="EA0-0G-Hc5" secondAttribute="bottom" constant="13" id="Ykf-yQ-ft7"/>
                                    <constraint firstAttribute="trailing" secondItem="6Xk-Sz-mvo" secondAttribute="trailing" constant="40" id="cJq-Nh-bwK"/>
                                    <constraint firstAttribute="bottom" secondItem="W8d-bg-VON" secondAttribute="bottom" constant="10" id="dKI-wz-jmN"/>
                                    <constraint firstItem="UrL-ZU-fFh" firstAttribute="top" secondItem="6Xk-Sz-mvo" secondAttribute="bottom" constant="13" id="joB-6C-S7p"/>
                                    <constraint firstItem="EA0-0G-Hc5" firstAttribute="centerX" secondItem="IVS-Nm-4Bf" secondAttribute="centerX" id="odB-gc-xQ2"/>
                                    <constraint firstItem="W8d-bg-VON" firstAttribute="top" secondItem="bY4-nq-Orn" secondAttribute="top" constant="10" id="q2m-1C-YdW"/>
                                    <constraint firstItem="6Xk-Sz-mvo" firstAttribute="leading" secondItem="W8d-bg-VON" secondAttribute="trailing" constant="40" id="qN0-Ft-JBM"/>
                                    <constraint firstItem="W8d-bg-VON" firstAttribute="leading" secondItem="IVS-Nm-4Bf" secondAttribute="trailing" constant="40" id="x0S-Kb-gu5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.320587588028169" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bY4-nq-Orn" firstAttribute="centerX" secondItem="TEW-g1-bdL" secondAttribute="centerX" id="6ey-dp-w0v"/>
                            <constraint firstItem="bY4-nq-Orn" firstAttribute="centerY" secondItem="xw0-Ab-YwV" secondAttribute="centerY" id="NIx-fc-gA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xw0-Ab-YwV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrv-Zs-a5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-457"/>
        </scene>
        <!--PrivacyVC-->
        <scene sceneID="R6I-Up-nTc">
            <objects>
                <viewController id="3FT-4g-9iI" customClass="PrivacyVC" customModule="Hagz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lL-MY-plW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-Pa-2ee">
                                <rect key="frame" x="20" y="40" width="335" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bRf-Pa-2ee" firstAttribute="leading" secondItem="vYZ-bf-Vv5" secondAttribute="leading" constant="20" id="55F-2C-bYm"/>
                            <constraint firstItem="vYZ-bf-Vv5" firstAttribute="trailing" secondItem="bRf-Pa-2ee" secondAttribute="trailing" constant="20" id="eSm-Eh-XV8"/>
                            <constraint firstItem="vYZ-bf-Vv5" firstAttribute="bottom" secondItem="bRf-Pa-2ee" secondAttribute="bottom" id="eg1-yM-1ar"/>
                            <constraint firstItem="bRf-Pa-2ee" firstAttribute="top" secondItem="vYZ-bf-Vv5" secondAttribute="top" constant="20" id="npb-vl-NLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vYZ-bf-Vv5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu4-ZH-VEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="-453"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="nto-d3-zU2">
            <objects>
                <viewController id="N19-1X-T7f" customClass="AboutVC" customModule="Hagz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1o-aB-sSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Jc5-K9-GNq">
                                <rect key="frame" x="20" y="150" width="335" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pv4-41-9D8">
                                <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KUM-oL-lsj"/>
                                    <constraint firstAttribute="height" constant="100" id="fgh-US-ANB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jc5-K9-GNq" firstAttribute="top" secondItem="Pv4-41-9D8" secondAttribute="bottom" constant="20" id="9M6-1s-XSN"/>
                            <constraint firstItem="Pv4-41-9D8" firstAttribute="centerX" secondItem="V1o-aB-sSz" secondAttribute="centerX" id="Llj-k4-Sdb"/>
                            <constraint firstItem="Yjh-Qt-gQn" firstAttribute="trailing" secondItem="Jc5-K9-GNq" secondAttribute="trailing" constant="20" id="UE0-EQ-HFz"/>
                            <constraint firstItem="Yjh-Qt-gQn" firstAttribute="bottom" secondItem="Jc5-K9-GNq" secondAttribute="bottom" id="UgX-Tg-YqU"/>
                            <constraint firstItem="Jc5-K9-GNq" firstAttribute="leading" secondItem="Yjh-Qt-gQn" secondAttribute="leading" constant="20" id="Urk-nt-1qP"/>
                            <constraint firstItem="Pv4-41-9D8" firstAttribute="top" secondItem="Yjh-Qt-gQn" secondAttribute="top" constant="10" id="uNz-AG-Gew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yjh-Qt-gQn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c43-j5-wEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8000000000002" y="-455.62218890554726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NqU-4o-NJM">
            <objects>
                <navigationController id="FY7-6r-rFz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="moK-ZV-l2X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.85646873710000004" green="0.1280608177" blue="0.19237935540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.85646873710000004" green="0.1280608177" blue="0.19237935540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6Dw-BP-DgZ" kind="relationship" relationship="rootViewController" id="4dB-AF-dJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNV-vU-6Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="268"/>
        </scene>
        <!--Home-->
        <scene sceneID="BKU-xF-dhR">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="6Dw-BP-DgZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4o4-lV-zqV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLj-48-S3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="ar" width="24" height="24"/>
        <image name="en" width="24" height="24"/>
        <image name="logo" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5X3-Fl-gmp"/>
    </inferredMetricsTieBreakers>
</document>
