<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="eQm-eg-9n2">
            <objects>
                <viewController id="9uQ-gL-84S" customClass="RegisterVC" customModule="Hagz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgB-e7-cnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-yl-Zk4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2j-kZ-wPH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50H-MZ-SNs">
                                                <rect key="frame" x="20" y="116" width="334" height="420"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mxI-aD-j28">
                                                        <rect key="frame" x="10" y="14" width="314" height="392"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7El-h1-e6R" customClass="InputTextFeild" customModule="Hagz" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="G8x-kW-wcm"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ButtonIsHidden" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="TextPlaceholder" value="الاسم الاول"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="LineColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6Y-Uo-EkD" customClass="InputTextFeild" customModule="Hagz" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="57" width="314" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Ge2-w5-BS7"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ButtonIsHidden" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="TextPlaceholder" value="الاسم الاخير"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="LineColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ht-SG-fae" customClass="InputTextFeild" customModule="Hagz" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="114" width="314" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="QYJ-ZQ-UlF"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ButtonIsHidden" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="TextPlaceholder" value="البريد الالكترونى"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="LineColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3c-hb-BQY" customClass="InputTextFeild" customModule="Hagz" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="171" width="314" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="o0I-Tx-0m4"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ButtonIsHidden" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="TextPlaceholder" value="الدوله"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="LineColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="ButtonImage" value="down"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKg-jv-ipm" customClass="InputTextFeild" customModule="Hagz" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="228" width="314" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="ynH-pK-pbL"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ButtonIsHidden" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="TextPlaceholder" value="رقم الجوال"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="LineColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZn-Bg-Tc0" customClass="InputTextFeild" customModule="Hagz" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="285" width="314" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="JZu-6Y-ZOl"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ButtonIsHidden" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="TextPlaceholder" value="كلمه المرور"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="LineColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSj-GI-by0" customClass="InputTextFeild" customModule="Hagz" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="342" width="314" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="gaZ-BK-fuo"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ButtonIsHidden" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="TextPlaceholder" value="اعاده كلمه المرور"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="LineColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="420" id="6Qa-0Y-QBC"/>
                                                    <constraint firstItem="mxI-aD-j28" firstAttribute="centerY" secondItem="50H-MZ-SNs" secondAttribute="centerY" id="asj-Be-FDQ"/>
                                                    <constraint firstItem="mxI-aD-j28" firstAttribute="centerX" secondItem="50H-MZ-SNs" secondAttribute="centerX" id="kiA-ED-MH3"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tux-Kx-akH">
                                                <rect key="frame" x="20" y="576" width="334" height="50"/>
                                                <color key="backgroundColor" red="0.85646873710000004" green="0.1280608177" blue="0.19237935540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1e7-tn-l2g"/>
                                                </constraints>
                                                <state key="normal" title="تسجيل">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="50H-MZ-SNs" secondAttribute="trailing" constant="20" id="Dr7-ah-Zrn"/>
                                            <constraint firstItem="tux-Kx-akH" firstAttribute="top" secondItem="50H-MZ-SNs" secondAttribute="bottom" constant="40" id="G2M-65-yUC"/>
                                            <constraint firstItem="tux-Kx-akH" firstAttribute="leading" secondItem="X2j-kZ-wPH" secondAttribute="leading" constant="20" id="J6Z-aq-vv7"/>
                                            <constraint firstItem="50H-MZ-SNs" firstAttribute="leading" secondItem="X2j-kZ-wPH" secondAttribute="leading" constant="20" id="RjL-qw-atN"/>
                                            <constraint firstAttribute="trailing" secondItem="tux-Kx-akH" secondAttribute="trailing" constant="20" id="if4-YG-1pe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الأسم  يجب أن لا يقل عن 8 أحرف .وكلمه المرور لابد أن تحتوي على حرف على الأقل و 5 أرقام" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyV-Kj-lrQ">
                                        <rect key="frame" x="20" y="40" width="334" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X2j-kZ-wPH" firstAttribute="centerY" secondItem="3Hh-yl-Zk4" secondAttribute="centerY" id="0qy-GF-ImN"/>
                                    <constraint firstAttribute="bottom" secondItem="X2j-kZ-wPH" secondAttribute="bottom" id="1QK-Bs-blM"/>
                                    <constraint firstAttribute="trailing" secondItem="FyV-Kj-lrQ" secondAttribute="trailing" constant="20" id="BiE-T6-nAX"/>
                                    <constraint firstItem="FyV-Kj-lrQ" firstAttribute="top" secondItem="3Hh-yl-Zk4" secondAttribute="top" constant="40" id="HUU-xt-QxA"/>
                                    <constraint firstItem="50H-MZ-SNs" firstAttribute="top" secondItem="FyV-Kj-lrQ" secondAttribute="bottom" constant="35" id="Jcl-Ws-MKN"/>
                                    <constraint firstItem="FyV-Kj-lrQ" firstAttribute="leading" secondItem="3Hh-yl-Zk4" secondAttribute="leading" constant="20" id="SOV-2t-kk4"/>
                                    <constraint firstItem="X2j-kZ-wPH" firstAttribute="height" secondItem="3Hh-yl-Zk4" secondAttribute="height" id="XJI-fl-Hko"/>
                                    <constraint firstItem="X2j-kZ-wPH" firstAttribute="top" secondItem="3Hh-yl-Zk4" secondAttribute="top" id="fc1-PZ-mjL"/>
                                    <constraint firstItem="X2j-kZ-wPH" firstAttribute="centerX" secondItem="3Hh-yl-Zk4" secondAttribute="centerX" id="uBk-Ec-wC1"/>
                                    <constraint firstAttribute="trailing" secondItem="X2j-kZ-wPH" secondAttribute="trailing" id="wOB-9F-514"/>
                                    <constraint firstItem="X2j-kZ-wPH" firstAttribute="leading" secondItem="3Hh-yl-Zk4" secondAttribute="leading" id="zPb-fc-FUG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CjR-BZ-xsE" firstAttribute="bottom" secondItem="3Hh-yl-Zk4" secondAttribute="bottom" id="Lir-un-Ngj"/>
                            <constraint firstItem="CjR-BZ-xsE" firstAttribute="trailing" secondItem="3Hh-yl-Zk4" secondAttribute="trailing" id="YYr-1o-gbp"/>
                            <constraint firstItem="3Hh-yl-Zk4" firstAttribute="leading" secondItem="CjR-BZ-xsE" secondAttribute="leading" id="hvT-TL-Ilz"/>
                            <constraint firstItem="3Hh-yl-Zk4" firstAttribute="top" secondItem="tgB-e7-cnN" secondAttribute="top" id="lBH-kB-LpN"/>
                            <constraint firstItem="3Hh-yl-Zk4" firstAttribute="height" secondItem="tgB-e7-cnN" secondAttribute="height" id="oja-gC-vBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CjR-BZ-xsE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMv-JR-4S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="124.58770614692655"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="YG7-Mi-2WV">
            <objects>
                <viewController id="fqP-lD-9wK" customClass="LoginVC" customModule="Hagz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pm-yx-P78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dau-xS-mnw">
                                <rect key="frame" x="20" y="50" width="335" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-MI-8sj">
                                        <rect key="frame" x="10.5" y="20" width="314" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9K-ej-a8b" customClass="InputTextFeild" customModule="Hagz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PAk-1Y-6qe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ButtonIsHidden" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="TextPlaceholder" value="البريد الالكترونى"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="LineColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nX7-y7-fml" customClass="InputTextFeild" customModule="Hagz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="314" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zsZ-oY-7jG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ButtonIsHidden" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="TextPlaceholder" value="كلمه المرور"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="LineColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4hF-MI-8sj" firstAttribute="centerX" secondItem="dau-xS-mnw" secondAttribute="centerX" id="CV4-S1-kJI"/>
                                    <constraint firstAttribute="height" constant="150" id="Mj2-rg-6Hw"/>
                                    <constraint firstItem="4hF-MI-8sj" firstAttribute="centerY" secondItem="dau-xS-mnw" secondAttribute="centerY" id="TP7-5m-AbV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-3W-SKR">
                                <rect key="frame" x="20" y="230" width="335" height="50"/>
                                <color key="backgroundColor" red="0.85646873710000004" green="0.1280608177" blue="0.19237935540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lzf-Ry-TRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="دخول">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-0a-tbQ">
                                <rect key="frame" x="229" y="604" width="126" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="نسيت كلمه المرور؟">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXd-gq-RHl">
                                <rect key="frame" x="20" y="604" width="85" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="انشاء حساب">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dau-xS-mnw" firstAttribute="top" secondItem="tjO-fg-7H5" secondAttribute="top" constant="30" id="C3P-VS-O3B"/>
                            <constraint firstItem="dxS-3W-SKR" firstAttribute="leading" secondItem="tjO-fg-7H5" secondAttribute="leading" constant="20" id="IHD-4O-B3C"/>
                            <constraint firstItem="dau-xS-mnw" firstAttribute="leading" secondItem="tjO-fg-7H5" secondAttribute="leading" constant="20" id="KmQ-OU-pOW"/>
                            <constraint firstItem="tjO-fg-7H5" firstAttribute="bottom" secondItem="Qcb-0a-tbQ" secondAttribute="bottom" constant="30" id="MKa-Ne-26n"/>
                            <constraint firstItem="dxS-3W-SKR" firstAttribute="top" secondItem="dau-xS-mnw" secondAttribute="bottom" constant="30" id="Nkl-BF-Uk9"/>
                            <constraint firstItem="tjO-fg-7H5" firstAttribute="trailing" secondItem="Qcb-0a-tbQ" secondAttribute="trailing" constant="20" id="ds5-Ie-95s"/>
                            <constraint firstItem="tjO-fg-7H5" firstAttribute="trailing" secondItem="dxS-3W-SKR" secondAttribute="trailing" constant="20" id="nxE-8X-LSH"/>
                            <constraint firstItem="tjO-fg-7H5" firstAttribute="bottom" secondItem="nXd-gq-RHl" secondAttribute="bottom" constant="30" id="ra0-pL-Le4"/>
                            <constraint firstItem="tjO-fg-7H5" firstAttribute="trailing" secondItem="dau-xS-mnw" secondAttribute="trailing" constant="20" id="s36-Xm-8Aw"/>
                            <constraint firstItem="nXd-gq-RHl" firstAttribute="leading" secondItem="tjO-fg-7H5" secondAttribute="leading" constant="20" id="t9J-m7-PUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tjO-fg-7H5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3Y-Ch-WQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="125"/>
        </scene>
        <!--Forget PasswordVC-->
        <scene sceneID="1QK-Eu-OO3">
            <objects>
                <viewController id="RBg-MF-ycI" customClass="ForgetPasswordVC" customModule="Hagz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OaD-L2-bch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1y-NC-Pbs">
                                <rect key="frame" x="20" y="50" width="335" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4AR-jW-dtn">
                                        <rect key="frame" x="10.5" y="20" width="314" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-4m-7sq" customClass="InputTextFeild" customModule="Hagz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BFC-0E-7Nd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ButtonIsHidden" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="TextPlaceholder" value="البريد الالكترونى"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="LineColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="mMY-cW-YP0"/>
                                    <constraint firstItem="4AR-jW-dtn" firstAttribute="centerX" secondItem="t1y-NC-Pbs" secondAttribute="centerX" id="ydc-uI-5UK"/>
                                    <constraint firstItem="4AR-jW-dtn" firstAttribute="centerY" secondItem="t1y-NC-Pbs" secondAttribute="centerY" id="zWL-AB-Gog"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gme-vd-d3H">
                                <rect key="frame" x="20" y="170" width="335" height="50"/>
                                <color key="backgroundColor" red="0.85646873710000004" green="0.1280608177" blue="0.19237935540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uqu-pi-bI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ارسال">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgz-PB-dDw" firstAttribute="trailing" secondItem="gme-vd-d3H" secondAttribute="trailing" constant="20" id="Lgt-KS-UPX"/>
                            <constraint firstItem="t1y-NC-Pbs" firstAttribute="leading" secondItem="hgz-PB-dDw" secondAttribute="leading" constant="20" id="Lur-cj-Xld"/>
                            <constraint firstItem="hgz-PB-dDw" firstAttribute="trailing" secondItem="t1y-NC-Pbs" secondAttribute="trailing" constant="20" id="NY0-e9-hgN"/>
                            <constraint firstItem="gme-vd-d3H" firstAttribute="top" secondItem="t1y-NC-Pbs" secondAttribute="bottom" constant="30" id="emH-0y-9OD"/>
                            <constraint firstItem="gme-vd-d3H" firstAttribute="leading" secondItem="hgz-PB-dDw" secondAttribute="leading" constant="20" id="pkz-7o-6cS"/>
                            <constraint firstItem="t1y-NC-Pbs" firstAttribute="top" secondItem="hgz-PB-dDw" secondAttribute="top" constant="30" id="wUC-Fh-HXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgz-PB-dDw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFx-Am-Yog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="24" height="24"/>
    </resources>
</document>
